.abilities-input-row {
    display: grid;
    grid-template-columns: 1fr auto auto auto auto;
    align-items: end;
}

.ability-modifier-text {
    color: gold;
    font-size: small;
    width: 2em;
    padding: 0.7em;
}

.d20-img-link {
    padding: 0 1em;
}

.d20-img-link img {
    width: 1.5em;
    border-radius: 50%;
}

.d20-img-link img:hover {
    background-color: lightgoldenrodyellow;
    box-shadow: 0px 0px 6px 3px lightgoldenrodyellow;
}

.shake {
    animation: shake 0.2s;

    animation-iteration-count: 2;
}


@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}